# module

./: pom.xml
controller/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/xull/: Application.java  BookDataSourceConfig.java  DataSourceConfig.java  UserDataSourceConfig.java
jpa/src/main/java/com/xull/base/entity/: BaseEntity.java
jpa/src/main/java/com/xull/base/repository/: BaseRepository.java
jpa/src/main/java/com/xull/base/serivice/: BaseServiceImpl.java  IBaseService.java
jpa/src/main/java/com/xull/book/entity/: SysBook.java
jpa/src/main/java/com/xull/book/repository/: SysBookRepository.java
jpa/src/main/java/com/xull/book/service/: ISysBookService.java  SysBookServiceImpl.java
jpa/src/main/java/com/xull/user/entity/: SysUser.java
jpa/src/main/java/com/xull/user/repository/: SysUserRepository.java
jpa/src/main/java/com/xull/user/service/: ISysUserService.java  SysUserServiceImpl.java
jpa/src/main/resources/config/: application.yml
jpa/src/test/java/com/xull/: BasicUtClass.java  SetData.java
mybatis/: pom.xml
view/: pom.xml
